<!DOCTYPE html>
<html>
<title>Tomato Throwing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        /* .tomatoContainer{
            width: 1980px;
            height: 1080px;

        } */
        body {
        overflow: hidden; /* Hide scrollbars */
        }
        .tomato,
        .tomatoSplatter {
            position: absolute;
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .tomato {
            background-image: url('tomato/tomato.png');
            animation: throwTomato 1s linear;
        }

        .tomatoSplatter {
            background-image: url('tomato/tomato-splat.png');
        }

        .fadeAway {
            opacity: 0;
            transition: opacity 2s linear;
            animation: shrink 2s linear;
        }

        @keyframes throwTomato {
            0% {
                left: 100%;
            }
            50% {
                width: 100px;
            }
            100% {
                width: 50px;
                transform: rotateZ(760deg);
            }
        }
        @keyframes shrink {
            100% {
                width: 80px;
            }
        }
    </style>
</head>
<body>

<div id="tomatoContainer", class="tomatoContainer">
  </div>
</div>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
  integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

  <script src="tmi.js"></script>
<script src="script.js"></script>
<script src="tomato.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>